<!DOCTYPE html>
<html>

<head>
    <title>MacBook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" />
</head>

<body>

    <!-- Top Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#home"><img src="src/logo.png" width="40px" /></a>
            </li>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#mackbook">MacBook</a>
            </li>
            <li>
                <a href="#compare">Compare</a>
            </li>
            <li>
                <a href="#accessories">Accessories</a>
            </li>
        </ul>
    </nav>

    <!-- Home Slider -->
    <section id="home">
        <img src="src/slider.jpg" width="100%" />
    </section>

    <!-- MacBook -->
    <section>
        <h1 id="mackbook" class="main-title">MacBook Pro</h1>
        <br />
        <div class="top-container">
            <div class="top-left">
                <img src="src/image1.jpg" width="80%" />
                <br />
                <span>13” model</span>
                <h1 class="slogan">Power to go. </h1>
                <h2>From $1299 </h2>
            </div>
            <div class="top-right">
                <img src="src/image2.jpg" width="100%" />
                <br />
                <span>14” and 16” models</span>
                <h1 class="slogan">Supercharged for pros.</h1>
                <h2>From $1999 </h2>
            </div>
        </div>
    </section>

    <!-- Compare -->
    <section id="compare">
        <h1 class="main-title">Which Mac is right for you?</h1>
        <div class="middle-container">
            <div class="middle-left">
                <img id="mac1" src="src/mac1.png" width="90%" />
                <br />
                <div class="color-circle color-circle-1"></div>
                <div class="color-circle color-circle-2"></div>
                <br />
                <h1>MacBook Pro 13” </h1>
                <br />
                <span>From $1299 </span>
                <br />
                <br />
                <hr />
                <br />
                <div class="compare-items">
                    <div class="compare-item">
                        <img src="src/m1.png" width="50px" />
                        <br />
                        <span>Apple M1 chip </span>
                    </div>
                    <div class="compare-item">
                        <h3>8-core </h3>
                        <br />
                        <span>CPU</span>
                    </div>
                    <div class="compare-item">
                        <h3>8-core </h3>
                        <br />
                        <span>GPU</span>
                    </div>
                    <div class="compare-item">
                        <img src="src/compare.png" width="50px" />
                        <br />
                        <span>Up to 16GB unified memory
                        </span>
                    </div>
                    <div class="compare-item">
                        <h3>2TB</h3>
                        <br />
                        <span>Maximum configurable storage1
                        </span>
                    </div>
                    <div class="compare-item">
                        <h3>13.3”
                        </h3>
                        <br />
                        <span>Retina display<sup>2</sup>
                        </span>
                    </div>
                    <div class="compare-item">
                        <img src="src/battery.png" width="50px" />
                        <br />
                        <span>Up to 20 hours battery life<sup>3</sup>
                        </span>
                    </div>
                    <div class="compare-item">
                        <img src="src/facetime.png" width="50px" />
                        <br />
                        <span>720p FaceTime HD camera
                        </span>
                    </div>
                    <div class="compare-item">
                        <h3>3.0 lb.
                        </h3>
                        <br />
                        <span>Weight
                        </span>
                    </div>
                    <div class="compare-item" id="last-item">
                        <img src="src/touchbar.png" width="50px" />
                        <br />
                        <span>Touch Bar and Touch ID
                        </span>
                    </div>
                    <hr />
                </div>
            </div>
            <div class="middle-center">
                <img src="src/mac2.png" width="90%" />
                <br />
                <div class="color-circle color-circle-1"></div>
                <div class="color-circle color-circle-2"></div>
                <br />
                <h1>MacBook Pro 14” </h1>
                <br />
                <span>From $1999 </span>
                <br />
                <br />
                <hr />
                <br />
                <div class="compare-items">
                    <div class="compare-item">
                        <img src="src/m1_2x.png" width="90px" />
                        <br />
                        <span>Apple M1 Pro chip or Apple M1 Max chip </span>
                    </div>
                    <div class="compare-item">
                        <h3>10-core </h3>
                        <br />
                        <span>CPU</span>
                    </div>
                    <div class="compare-item">
                        <h3>32-core </h3>
                        <br />
                        <span>GPU</span>
                    </div>
                    <div class="compare-item">
                        <img src="src/compare.png" width="50px" />
                        <br />
                        <span>Up to 64GB unified memory
                        </span>
                    </div>
                    <div class="compare-item">
                        <h3>8TB</h3>
                        <br />
                        <span>Maximum configurable storage1
                        </span>
                    </div>
                    <div class="compare-item">
                        <h3>14.2”
                        </h3>
                        <br />
                        <span>Retina display<sup>2</sup>
                        </span>
                    </div>
                    <div class="compare-item">
                        <img src="src/battery.png" width="50px" />
                        <br />
                        <span>Up to 17 hours battery life<sup>3</sup>
                        </span>
                    </div>
                    <div class="compare-item">
                        <img src="src/facetime.png" width="50px" />
                        <br />
                        <span>1080p FaceTime HD camera
                        </span>
                    </div>
                    <div class="compare-item">
                        <h3>3.5 lb.
                        </h3>
                        <br />
                        <span>Weight
                        </span>
                    </div>
                    <div class="compare-item">
                        <img src="src/touchid.png" width="50px" />
                        <br />
                        <span>Touch ID
                        </span>
                    </div>
                    <hr />
                </div>
            </div>
            <div class="middle-right">
                <img id="mac3" src="src/mac3.png" width="90%" />
                <br />
                <div class="color-circle color-circle-1"></div>
                <div class="color-circle color-circle-2"></div>
                <br />
                <h1>MacBook Pro 16” </h1>
                <br />
                <span>From $2499 </span>
                <br />
                <br />
                <hr />
                <br />
                <div class="compare-items">
                    <div class="compare-item">
                        <img src="src/m1_2x.png" width="90px" />
                        <br />
                        <span>Apple M1 Pro chip or Apple M1 Max chip </span>
                    </div>
                    <div class="compare-item">
                        <h3>10-core </h3>
                        <br />
                        <span>CPU</span>
                    </div>
                    <div class="compare-item">
                        <h3>32-core </h3>
                        <br />
                        <span>GPU</span>
                    </div>
                    <div class="compare-item">
                        <img src="src/compare.png" width="50px" />
                        <br />
                        <span>Up to 64GB unified memory
                        </span>
                    </div>
                    <div class="compare-item">
                        <h3>8TB</h3>
                        <br />
                        <span>Maximum configurable storage1
                        </span>
                    </div>
                    <div class="compare-item">
                        <h3>16.2”
                        </h3>
                        <br />
                        <span>Retina display<sup>2</sup>
                        </span>
                    </div>
                    <div class="compare-item">
                        <img src="src/battery.png" width="50px" />
                        <br />
                        <span>Up to 21 hours battery life<sup>3</sup>
                        </span>
                    </div>
                    <div class="compare-item">
                        <img src="src/facetime.png" width="50px" />
                        <br />
                        <span>1080p FaceTime HD camera
                        </span>
                    </div>
                    <div class="compare-item">
                        <h3>4.7 lb.
                        </h3>
                        <br />
                        <span>Weight
                        </span>
                    </div>
                    <div class="compare-item">
                        <img src="src/touchid.png" width="50px" />
                        <br />
                        <span>Touch ID
                        </span>
                    </div>
                    <hr />
                </div>
            </div>
        </div>
    </section>

    <!-- Accessories -->
    <section id="accessories" class="bottom-container">
        <div class="bottom-left">
            <div class="bottom-item-box">
                <div class="bottom-item-text">
                    <h2>Accessories</h2>
                    <h3>Explore Mac
                        <br />
                        accessories.</h3>
                </div>
                <img src="src/accessories.jpg" width="100%" />
            </div>
        </div>
        <div class="bottom-right">
            <div class="bottom-item-box">
                <div class="bottom-item-text">
                    <h2>Apple Trade In </h2>
                    <h3>Get credit toward a new<br />
                        MacBook Pro.
                    </h3>
                    <p>
                        Just trade in your eligible computer for credit or recycle it for free. It’s good for you and
                        the planet.*
                    </p>
                </div>
                <img src="src/MAC.jpg" width="63%" />
            </div>
        </div>
    </section>

    <!-- Bottom Items -->
    <section class="bottom-container">
        <div class="bottom-left">
            <div class="bottom-item-box-image">
                <div class="bottom-item-text-absolute">
                    <h2>Apple at Work </h2>
                    <p>Get the power to take your business to the next level. </p>
                </div>
                <img src="src/man1.jpg" width="100%" />
            </div>
        </div>
        <div class="bottom-right">
            <div class="bottom-item-box-image">
                <div class="bottom-item-text-absolute">
                    <h2>Apple and Education </h2>
                    <p>
                        Empowering educators and students to move the world forward.
                    </p>
                </div>
                <img src="src/girl1.jpg" width="100%" />
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <b>Developed By <a href="https://holosen.net">Holosen.net</a></b>
    </footer>

</body>

</html>